

kind: Service
apiVersion: v1
metadata:
  name: corecrudol1svc
  labels:
    app: corecrudol1svc
    lab: k8-lab
spec:
  type: LoadBalancer
  ports:
    - port: 80
      name: http-80
      targetPort: http
  selector:
    app: corecrudol1svc
